Wpf_BattleShip/Wpf_BattleShip/Controls.xaml

<UserControl x:Class="Wpf_BattleShip.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_BattleShip"
             mc:Ignorable="d" Height="526.997" Width="1190.533">
    <Grid>
        <StackPanel x:Name="Stack" Orientation="Horizontal" Margin="0,0,-6.6,-2" HorizontalAlignment="Left" Width="1145">



            <ListBoxItem  Width="408" HorizontalAlignment="Left" Margin="0,0,0,0.4">
                <Grid x:Name="FieldPlayer"  HorizontalAlignment="Left" Height="400" Margin="0,0,0,0"  Width="400" ShowGridLines="True">
                </Grid>
            </ListBoxItem>
            <ListBoxItem Width="408" HorizontalAlignment="Left"  Margin="0,0,0,-0.4"  >
                <Grid x:Name="FieldsEnemy"  HorizontalAlignment="Left" Height="400" Margin="0,0,0,0"  Width="400" ShowGridLines="True"  >
                    <Button x:Name="button" Background="Tomato" Content="Show" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Click="ShowEnemyGrid"/>
                </Grid>
            </ListBoxItem>

            <Grid Height="412" VerticalAlignment="Top" Width="321"  >
                <Image x:Name="Back" Source="Resources/BackGround.jpg" Stretch="Fill" Width="312"  />
                <Button x:Name="FourH" Margin="0,0,200,310" Background="#FF7AE0EA" Click="FourHoriztShip"   >
                    <Image x:Name="FourDeckHoriz"  Source="Resources/FourDeck.png"  Stretch="Fill" Height="102"  Width="120"  />
                </Button>

                <Button x:Name="FourV" Margin="121,0,86,310" Background="#FF7AE0EA" Click="FourVertShip" >
                    <Image x:Name="FourDeckVert" Source="Resources/FourDeckVert.png" Stretch="Fill"  Height="170"  Width="132"    />
                </Button>



                <Button x:Name="ThreeH" Margin="0,102,200,202" Background="#FF7AE0EA"  Click="ThreeHoriztShip" >
                    <Image x:Name="ThreeDeckHoriz" Source="Resources/ThreeDeck.png" Stretch="Fill" HorizontalAlignment="Left" Height="110" VerticalAlignment="Center" Width="121"/>
                </Button>

                <Button x:Name="ThreeV" Margin="121,102,86,202" Background="#FF7AE0EA" Click="ThreeVertShip">
                    <Image x:Name="ThreeDeckVert" Source="Resources/ThreeDeckVert.png" Stretch="Fill" HorizontalAlignment="Center" Height="122" VerticalAlignment="Top" Width="120"   />
                </Button>



                <Button x:Name="DoubleH" Margin="0,202,200,111" Background="#FF7AE0EA" Click="DoubleHoriztShip" >
                    <Image x:Name="DoubleDeckHoriz" Source="Resources/DoubleDeck.png" Stretch="Fill" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="121"  />
                </Button>

                <Button x:Name="DoubleV" Margin="121,202,86,111" Background="#FF7AE0EA" Click="DoubleVertShip" >
                    <Image x:Name="DoubleDeckVert"  Source="Resources/DoubleDeckVert.png" Stretch="Fill" HorizontalAlignment="Center" Height="180" VerticalAlignment="Top" Width="151"   />
                </Button>

                <Button x:Name="Single" Margin="0,301,200,0" Background="#FF7AE0EA" Click="SingleShip"  >
                    <Image x:Name="SingleDeck" Source="Resources/SingleDeck.png" Stretch="Fill" HorizontalAlignment="Center" Height="111" VerticalAlignment="Top" Width="123"  />
                </Button>

                <Button x:Name="ButtonStart" HorizontalAlignment="Left" Height="210" Margin="235,0,0,0" VerticalAlignment="Top" Width="77"  Background="Transparent" BorderThickness="0" >
                    <Image x:Name="Start" Source="Resources/Start.png" HorizontalAlignment="Stretch" Height="200" VerticalAlignment="Top" Width="72" MouseDown="StartButton" />
                </Button>
            </Grid>


        </StackPanel>
    </Grid>
</UserControl>
