Wpf_BattleShip/Wpf_BattleShip/MainWindow.xaml

<Window x:Class="Wpf_BattleShip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_BattleShip"
        mc:Ignorable="d" 
      Height="482.097" Width="1343.084">

    <StackPanel x:Name="Stack" Orientation="Horizontal" Margin="0,0,0,-4.2" HorizontalAlignment="Left" Width="1333">



        <ListBoxItem Width="451" HorizontalAlignment="Left" Margin="0,0,0,0">
            <Grid x:Name="FieldPlayer"  HorizontalAlignment="Left" Height="400" Margin="10,0,0,10"  Width="400" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="11" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="400" Grid.RowSpan="11" Stroke="Black" VerticalAlignment="Top" Width="400"/>
                <TextBlock x:Name="textBlock1" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Column="1" HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" A" VerticalAlignment="Center" Width="37"/>
                <TextBlock x:Name="textBlock2" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Column="2" HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" B" VerticalAlignment="Center" Width="37"/>
                <TextBlock x:Name="textBlock3" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Column="3" HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" C" VerticalAlignment="Center" Width="37"/>
                <TextBlock x:Name="textBlock4" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Column="4" HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" D" VerticalAlignment="Center" Width="37"/>
                <TextBlock x:Name="textBlock5" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Column="5" HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" E" VerticalAlignment="Center" Width="37"/>
                <TextBlock x:Name="textBlock6" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Column="6" HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" F" VerticalAlignment="Center" Width="37"/>
                <TextBlock x:Name="textBlock7" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Column="7" HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" G" VerticalAlignment="Center" Width="37"/>
                <TextBlock x:Name="textBlock8" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Column="8" HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" H" VerticalAlignment="Center" Width="37"/>
                <TextBlock x:Name="textBlock9" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Column="9" HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" I" VerticalAlignment="Center" Width="37"/>
                <TextBlock x:Name="textBlock10" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Column="10" HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" J" VerticalAlignment="Center" Width="37"/>

                <TextBlock x:Name="textVert1" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Row="1"  HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" 1" VerticalAlignment="Center" Width="37"/>
                <TextBlock x:Name="textVert2" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Row="2"  HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" 2" VerticalAlignment="Center" Width="37"/>
                <TextBlock x:Name="textVert3" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Row="3"  HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" 3" VerticalAlignment="Center" Width="37"/>
                <TextBlock x:Name="textVert4" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Row="4"  HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" 4" VerticalAlignment="Center" Width="37"/>
                <TextBlock x:Name="textVert5" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Row="5"  HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" 5" VerticalAlignment="Center" Width="37"/>
                <TextBlock x:Name="textVert6" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Row="6"  HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" 6" VerticalAlignment="Center" Width="37"/>
                <TextBlock x:Name="textVert7" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Row="7"  HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" 7" VerticalAlignment="Center" Width="37"/>
                <TextBlock x:Name="textVert8" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Row="8"  HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" 8" VerticalAlignment="Center" Width="37"/>
                <TextBlock x:Name="textVert9" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Row="9"  HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" 9" VerticalAlignment="Center" Width="37"/>
                <TextBlock x:Name="textVert10" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Row="10"  HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text="10" VerticalAlignment="Center" Width="37"/>

                <Grid x:Name="PA1" Grid.Row="1" Grid.Column="1" MouseDown="gridA1"  Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PB1" Grid.Row="1" Grid.Column="2" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PC1" Grid.Row="1" Grid.Column="3" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PD1" Grid.Row="1" Grid.Column="4" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PE1" Grid.Row="1" Grid.Column="5" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PF1" Grid.Row="1" Grid.Column="6" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PG1" Grid.Row="1" Grid.Column="7" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PH1" Grid.Row="1" Grid.Column="8" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PI1" Grid.Row="1" Grid.Column="9" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PJ1" Grid.Row="1" Grid.Column="10"  MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>

                <Grid x:Name="PA2" Grid.Row="2" Grid.Column="1" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PB2" Grid.Row="2" Grid.Column="2" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PC2" Grid.Row="2" Grid.Column="3" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PD2" Grid.Row="2" Grid.Column="4" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PE2" Grid.Row="2" Grid.Column="5" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PF2" Grid.Row="2" Grid.Column="6" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PG2" Grid.Row="2" Grid.Column="7" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PH2" Grid.Row="2" Grid.Column="8" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PI2" Grid.Row="2" Grid.Column="9" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PJ2" Grid.Row="2" Grid.Column="10"  MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>

                <Grid x:Name="PA3" Grid.Row="3" Grid.Column="1" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PB3" Grid.Row="3" Grid.Column="2" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PC3" Grid.Row="3" Grid.Column="3" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PD3" Grid.Row="3" Grid.Column="4" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PE3" Grid.Row="3" Grid.Column="5" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PF3" Grid.Row="3" Grid.Column="6" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PG3" Grid.Row="3" Grid.Column="7" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PH3" Grid.Row="3" Grid.Column="8" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PI3" Grid.Row="3" Grid.Column="9" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PJ3" Grid.Row="3" Grid.Column="10"  MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>

                <Grid x:Name="PA4" Grid.Row="4" Grid.Column="1" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PB4" Grid.Row="4" Grid.Column="2" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PC4" Grid.Row="4" Grid.Column="3" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PD4" Grid.Row="4" Grid.Column="4" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PE4" Grid.Row="4" Grid.Column="5" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PF4" Grid.Row="4" Grid.Column="6" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PG4" Grid.Row="4" Grid.Column="7" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PH4" Grid.Row="4" Grid.Column="8" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PI4" Grid.Row="4" Grid.Column="9" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PJ4" Grid.Row="4" Grid.Column="10"  MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>


                <Grid x:Name="PA5" Grid.Row="5" Grid.Column="1" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PB5" Grid.Row="5" Grid.Column="2" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PC5" Grid.Row="5" Grid.Column="3" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PD5" Grid.Row="5" Grid.Column="4" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PE5" Grid.Row="5" Grid.Column="5" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PF5" Grid.Row="5" Grid.Column="6" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PG5" Grid.Row="5" Grid.Column="7" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PH5" Grid.Row="5" Grid.Column="8" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PI5" Grid.Row="5" Grid.Column="9" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PJ5" Grid.Row="5" Grid.Column="10"  MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>

                <Grid x:Name="PA6" Grid.Row="6" Grid.Column="1" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PB6" Grid.Row="6" Grid.Column="2" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PC6" Grid.Row="6" Grid.Column="3" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PD6" Grid.Row="6" Grid.Column="4" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PE6" Grid.Row="6" Grid.Column="5" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PF6" Grid.Row="6" Grid.Column="6" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PG6" Grid.Row="6" Grid.Column="7" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PH6" Grid.Row="6" Grid.Column="8" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PI6" Grid.Row="6" Grid.Column="9" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PJ6" Grid.Row="6" Grid.Column="10"  MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>

                <Grid x:Name="PA7" Grid.Row="7" Grid.Column="1" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PB7" Grid.Row="7" Grid.Column="2" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PC7" Grid.Row="7" Grid.Column="3" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PD7" Grid.Row="7" Grid.Column="4" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PE7" Grid.Row="7" Grid.Column="5" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PF7" Grid.Row="7" Grid.Column="6" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PG7" Grid.Row="7" Grid.Column="7" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PH7" Grid.Row="7" Grid.Column="8" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PI7" Grid.Row="7" Grid.Column="9" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PJ7" Grid.Row="7" Grid.Column="10"  MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>

                <Grid x:Name="PA8" Grid.Row="8" Grid.Column="1" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PB8" Grid.Row="8" Grid.Column="2" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PC8" Grid.Row="8" Grid.Column="3" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PD8" Grid.Row="8" Grid.Column="4" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PE8" Grid.Row="8" Grid.Column="5" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PF8" Grid.Row="8" Grid.Column="6" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PG8" Grid.Row="8" Grid.Column="7" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PH8" Grid.Row="8" Grid.Column="8" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PI8" Grid.Row="8" Grid.Column="9" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PJ8" Grid.Row="8" Grid.Column="10"  MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>

                <Grid x:Name="PA9" Grid.Row="9" Grid.Column="1" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PB9" Grid.Row="9" Grid.Column="2" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PC9" Grid.Row="9" Grid.Column="3" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PD9" Grid.Row="9" Grid.Column="4" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PE9" Grid.Row="9" Grid.Column="5" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PF9" Grid.Row="9" Grid.Column="6" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PG9" Grid.Row="9" Grid.Column="7" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PH9" Grid.Row="9" Grid.Column="8" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PI9" Grid.Row="9" Grid.Column="9" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PJ9" Grid.Row="9" Grid.Column="10"  MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>

                <Grid x:Name="PA10" Grid.Row="10" Grid.Column="1" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PB10" Grid.Row="10" Grid.Column="2" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PC10" Grid.Row="10" Grid.Column="3" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PD10" Grid.Row="10" Grid.Column="4" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PE10" Grid.Row="10" Grid.Column="5" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PF10" Grid.Row="10" Grid.Column="6" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PG10" Grid.Row="10" Grid.Column="7" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PH10" Grid.Row="10" Grid.Column="8" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PI10" Grid.Row="10" Grid.Column="9" MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="PJ10" Grid.Row="10" Grid.Column="10"  MouseDown="gridA1"   Background="#FFF0F0F0">
                </Grid>
                <Button x:Name="Pbutton" Background="Tomato" Content="Show" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Click="button_Click_2"/>

            </Grid>
        </ListBoxItem>
        <ListBoxItem  Margin="0,0,0,0"  >

            <Grid x:Name="FieldsEnemy" HorizontalAlignment="Left" Height="400" Margin="10,0,0,10" VerticalAlignment="Top" Width="400" ShowGridLines="True" Background="LightBlue" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.ColumnSpan="11" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="400" Grid.RowSpan="11" Stroke="Black" VerticalAlignment="Top" Width="400"/>
                <TextBlock x:Name="textEnemyBlock1" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Column="1" HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" A" VerticalAlignment="Center" Width="37"/>
                <TextBlock x:Name="textEnemyBlock2" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Column="2" HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" B" VerticalAlignment="Center" Width="37"/>
                <TextBlock x:Name="textEnemyBlock3" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Column="3" HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" C" VerticalAlignment="Center" Width="37"/>
                <TextBlock x:Name="textEnemyBlock4" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Column="4" HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" D" VerticalAlignment="Center" Width="37"/>
                <TextBlock x:Name="textEnemyBlock5" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Column="5" HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" E" VerticalAlignment="Center" Width="37"/>
                <TextBlock x:Name="textEnemyBlock6" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Column="6" HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" F" VerticalAlignment="Center" Width="37"/>
                <TextBlock x:Name="textEnemyBlock7" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Column="7" HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" G" VerticalAlignment="Center" Width="37"/>
                <TextBlock x:Name="textEnemyBlock8" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Column="8" HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" H" VerticalAlignment="Center" Width="37"/>
                <TextBlock x:Name="textEnemyBlock9" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Column="9" HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" I" VerticalAlignment="Center" Width="37"/>
                <TextBlock x:Name="textEnemyBlock10" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Column="10" HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" J" VerticalAlignment="Center" Width="37"/>

                <TextBlock x:Name="textEnemyVert1" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Row="1"  HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" 1" VerticalAlignment="Center" Width="37"/>
                <TextBlock x:Name="textEnemyVert2" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Row="2"  HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" 2" VerticalAlignment="Center" Width="37"/>
                <TextBlock x:Name="textEnemyVert3" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Row="3"  HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" 3" VerticalAlignment="Center" Width="37"/>
                <TextBlock x:Name="textEnemyVert4" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Row="4"  HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" 4" VerticalAlignment="Center" Width="37"/>
                <TextBlock x:Name="textEnemyVert5" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Row="5"  HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" 5" VerticalAlignment="Center" Width="37"/>
                <TextBlock x:Name="textEnemyVert6" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Row="6"  HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" 6" VerticalAlignment="Center" Width="37"/>
                <TextBlock x:Name="textEnemyVert7" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Row="7"  HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" 7" VerticalAlignment="Center" Width="37"/>
                <TextBlock x:Name="textEnemyVert8" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Row="8"  HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" 8" VerticalAlignment="Center" Width="37"/>
                <TextBlock x:Name="textEnemyVert9" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Row="9"  HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" 9" VerticalAlignment="Center" Width="37"/>
                <TextBlock x:Name="textEnemyVert10" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Row="10"  HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text="10" VerticalAlignment="Center" Width="37"/>


                <Grid x:Name="A1" Grid.Row="1" Grid.Column="1" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="B1" Grid.Row="1" Grid.Column="2" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="C1" Grid.Row="1" Grid.Column="3" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="D1" Grid.Row="1" Grid.Column="4" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="E1" Grid.Row="1" Grid.Column="5" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="F1" Grid.Row="1" Grid.Column="6" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="G1" Grid.Row="1" Grid.Column="7" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="H1" Grid.Row="1" Grid.Column="8" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="I1" Grid.Row="1" Grid.Column="9" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="J1" Grid.Row="1" Grid.Column="10" MouseDown="gridMouseDown"  Background="#FFF0F0F0">
                </Grid>

                <Grid x:Name="A2" Grid.Row="2" Grid.Column="1" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="B2" Grid.Row="2" Grid.Column="2" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="C2" Grid.Row="2" Grid.Column="3" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="D2" Grid.Row="2" Grid.Column="4" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="E2" Grid.Row="2" Grid.Column="5" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="F2" Grid.Row="2" Grid.Column="6" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="G2" Grid.Row="2" Grid.Column="7" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="H2" Grid.Row="2" Grid.Column="8" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="I2" Grid.Row="2" Grid.Column="9" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="J2" Grid.Row="2" Grid.Column="10" MouseDown="gridMouseDown"  Background="#FFF0F0F0">
                </Grid>

                <Grid x:Name="A3" Grid.Row="3" Grid.Column="1" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="B3" Grid.Row="3" Grid.Column="2" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="C3" Grid.Row="3" Grid.Column="3" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="D3" Grid.Row="3" Grid.Column="4" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="E3" Grid.Row="3" Grid.Column="5" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="F3" Grid.Row="3" Grid.Column="6" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="G3" Grid.Row="3" Grid.Column="7" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="H3" Grid.Row="3" Grid.Column="8" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="I3" Grid.Row="3" Grid.Column="9" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="J3" Grid.Row="3" Grid.Column="10" MouseDown="gridMouseDown"  Background="#FFF0F0F0">
                </Grid>

                <Grid x:Name="A4" Grid.Row="4" Grid.Column="1" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="B4" Grid.Row="4" Grid.Column="2" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="C4" Grid.Row="4" Grid.Column="3" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="D4" Grid.Row="4" Grid.Column="4" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="E4" Grid.Row="4" Grid.Column="5" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="F4" Grid.Row="4" Grid.Column="6" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="G4" Grid.Row="4" Grid.Column="7" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="H4" Grid.Row="4" Grid.Column="8" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="I4" Grid.Row="4" Grid.Column="9" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="J4" Grid.Row="4" Grid.Column="10" MouseDown="gridMouseDown"  Background="#FFF0F0F0">
                </Grid>


                <Grid x:Name="A5" Grid.Row="5" Grid.Column="1" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="B5" Grid.Row="5" Grid.Column="2" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="C5" Grid.Row="5" Grid.Column="3" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="D5" Grid.Row="5" Grid.Column="4" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="E5" Grid.Row="5" Grid.Column="5" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="F5" Grid.Row="5" Grid.Column="6" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="G5" Grid.Row="5" Grid.Column="7" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="H5" Grid.Row="5" Grid.Column="8" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="I5" Grid.Row="5" Grid.Column="9" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="J5" Grid.Row="5" Grid.Column="10" MouseDown="gridMouseDown"  Background="#FFF0F0F0">
                </Grid>

                <Grid x:Name="A6" Grid.Row="6" Grid.Column="1" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="B6" Grid.Row="6" Grid.Column="2" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="C6" Grid.Row="6" Grid.Column="3" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="D6" Grid.Row="6" Grid.Column="4" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="E6" Grid.Row="6" Grid.Column="5" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="F6" Grid.Row="6" Grid.Column="6" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="G6" Grid.Row="6" Grid.Column="7" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="H6" Grid.Row="6" Grid.Column="8" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="I6" Grid.Row="6" Grid.Column="9" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="J6" Grid.Row="6" Grid.Column="10" MouseDown="gridMouseDown"  Background="#FFF0F0F0">
                </Grid>

                <Grid x:Name="A7" Grid.Row="7" Grid.Column="1" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="B7" Grid.Row="7" Grid.Column="2" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="C7" Grid.Row="7" Grid.Column="3" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="D7" Grid.Row="7" Grid.Column="4" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="E7" Grid.Row="7" Grid.Column="5" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="F7" Grid.Row="7" Grid.Column="6" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="G7" Grid.Row="7" Grid.Column="7" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="H7" Grid.Row="7" Grid.Column="8" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="I7" Grid.Row="7" Grid.Column="9" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="J7" Grid.Row="7" Grid.Column="10" MouseDown="gridMouseDown"  Background="#FFF0F0F0">
                </Grid>

                <Grid x:Name="A8" Grid.Row="8" Grid.Column="1" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="B8" Grid.Row="8" Grid.Column="2" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="C8" Grid.Row="8" Grid.Column="3" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="D8" Grid.Row="8" Grid.Column="4" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="E8" Grid.Row="8" Grid.Column="5" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="F8" Grid.Row="8" Grid.Column="6" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="G8" Grid.Row="8" Grid.Column="7" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="H8" Grid.Row="8" Grid.Column="8" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="I8" Grid.Row="8" Grid.Column="9" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="J8" Grid.Row="8" Grid.Column="10" MouseDown="gridMouseDown"  Background="#FFF0F0F0">
                </Grid>

                <Grid x:Name="A9" Grid.Row="9" Grid.Column="1" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="B9" Grid.Row="9" Grid.Column="2" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="C9" Grid.Row="9" Grid.Column="3" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="D9" Grid.Row="9" Grid.Column="4" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="E9" Grid.Row="9" Grid.Column="5" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="F9" Grid.Row="9" Grid.Column="6" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="G9" Grid.Row="9" Grid.Column="7" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="H9" Grid.Row="9" Grid.Column="8" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="I9" Grid.Row="9" Grid.Column="9" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="J9" Grid.Row="9" Grid.Column="10" MouseDown="gridMouseDown"  Background="#FFF0F0F0">
                </Grid>

                <Grid x:Name="A10" Grid.Row="10" Grid.Column="1" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="B10" Grid.Row="10" Grid.Column="2" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="C10" Grid.Row="10" Grid.Column="3" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="D10" Grid.Row="10" Grid.Column="4" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="E10" Grid.Row="10" Grid.Column="5" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="F10" Grid.Row="10" Grid.Column="6" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="G10" Grid.Row="10" Grid.Column="7" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="H10" Grid.Row="10" Grid.Column="8" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="I10" Grid.Row="10" Grid.Column="9" MouseDown="gridMouseDown" Background="#FFF0F0F0">
                </Grid>
                <Grid x:Name="J10" Grid.Row="10" Grid.Column="10" MouseDown="gridMouseDown"  Background="#FFF0F0F0">
                </Grid>
                <Button x:Name="button" Background="Tomato" Content="Show" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Click="button_Click_1"/>

            </Grid>

        </ListBoxItem>
        <Grid Height="440" Margin="0,8,0,-0.2" VerticalAlignment="Top" Width="448" Background="#FF7AE0EA" >

            <Button x:Name="FourH" Margin="0,20,328,315" Background="#FF7AE0EA">
                <Image x:Name="FourDeckHoriz" Source="Resources/FourDeck.png" HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="120" MouseDown="FourHoriztShip" />
            </Button>

            <Button x:Name="FourV" Margin="120,20,208,315" Background="#FF7AE0EA">
                <Image x:Name="FourDeckVert" Source="Resources/FourDeckVert.png"  HorizontalAlignment="Left" Height="102" VerticalAlignment="Top" Width="117"  MouseDown="FourVertShip"  />
            </Button>



            <Button x:Name="ThreeH" Margin="0,125,328,210" Background="#FF7AE0EA">
                <Image x:Name="ThreeDeckHoriz" Source="Resources/ThreeDeck.png" HorizontalAlignment="Left" Height="103" VerticalAlignment="Top" Width="118" MouseDown="ThreeHoriztShip"/>
            </Button>

            <Button x:Name="ThreeV" Margin="120,125,208,210" Background="#FF7AE0EA" >
                <Image x:Name="ThreeDeckVert" Source="Resources/ThreeDeckVert.png"  HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="120"  MouseDown="ThreeVertShip" />
            </Button>



            <Button x:Name="DoubleH" Margin="0,230,328,100" Background="#FF7AE0EA">
                <Image x:Name="DoubleDeckHoriz" Source="Resources/DoubleDeck.png" HorizontalAlignment="Left" Height="108" VerticalAlignment="Top" Width="118"  MouseDown="DoubleHoriztShip"/>
            </Button>

            <Button x:Name="DoubleV" Margin="120,230,208,100" Background="#FF7AE0EA">
                <Image x:Name="DoubleDeckVert" Source="Resources/DoubleDeckVert.png" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="116"  RenderTransformOrigin="0.5,0.5" MouseDown="DoubleVertShip" />
            </Button>

            <Button x:Name="Single" Margin="0,340,328,-5" Background="#FF7AE0EA">
                <Image x:Name="SingleDeck" Source="Resources/SingleDeck.png" HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="117" MouseDown="SingleShip"/>
            </Button>

            <Button x:Name="StartButton" HorizontalAlignment="Left" Height="215" Margin="285,128,0,0" VerticalAlignment="Top" Width="143" Background="#FF7AE0EA">
                <Image x:Name="StartImage" Source="Resources/Start.png" HorizontalAlignment="Stretch" Height="210" VerticalAlignment="Top" Width="143" MouseDown="Start" />
            </Button>



        </Grid>


    </StackPanel>

</Window>
