Wpf_BattleShip/Wpf_BattleShip/Placement.xaml

<UserControl x:Class="Wpf_BattleShip.Placement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_BattleShip"
        mc:Ignorable="d" Height="450" Width="800">
    <Grid>
        <Grid x:Name="FieldPlayer"  HorizontalAlignment="Left" Height="400" Margin="10,0,0,10"  Width="400" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="11" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="400" Grid.RowSpan="11" Stroke="Black" VerticalAlignment="Top" Width="400"/>
            <TextBlock x:Name="textBlock1" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Column="1" HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" A" VerticalAlignment="Center" Width="37"/>
            <TextBlock x:Name="textBlock2" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Column="2" HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" B" VerticalAlignment="Center" Width="37"/>
            <TextBlock x:Name="textBlock3" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Column="3" HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" C" VerticalAlignment="Center" Width="37"/>
            <TextBlock x:Name="textBlock4" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Column="4" HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" D" VerticalAlignment="Center" Width="37"/>
            <TextBlock x:Name="textBlock5" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Column="5" HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" E" VerticalAlignment="Center" Width="37"/>
            <TextBlock x:Name="textBlock6" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Column="6" HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" F" VerticalAlignment="Center" Width="37"/>
            <TextBlock x:Name="textBlock7" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Column="7" HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" G" VerticalAlignment="Center" Width="37"/>
            <TextBlock x:Name="textBlock8" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Column="8" HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" H" VerticalAlignment="Center" Width="37"/>
            <TextBlock x:Name="textBlock9" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Column="9" HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" I" VerticalAlignment="Center" Width="37"/>
            <TextBlock x:Name="textBlock10" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Column="10" HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" J" VerticalAlignment="Center" Width="37"/>

            <TextBlock x:Name="textVert1" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Row="1"  HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" 1" VerticalAlignment="Center" Width="37"/>
            <TextBlock x:Name="textVert2" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Row="2"  HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" 2" VerticalAlignment="Center" Width="37"/>
            <TextBlock x:Name="textVert3" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Row="3"  HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" 3" VerticalAlignment="Center" Width="37"/>
            <TextBlock x:Name="textVert4" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Row="4"  HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" 4" VerticalAlignment="Center" Width="37"/>
            <TextBlock x:Name="textVert5" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Row="5"  HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" 5" VerticalAlignment="Center" Width="37"/>
            <TextBlock x:Name="textVert6" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Row="6"  HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" 6" VerticalAlignment="Center" Width="37"/>
            <TextBlock x:Name="textVert7" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Row="7"  HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" 7" VerticalAlignment="Center" Width="37"/>
            <TextBlock x:Name="textVert8" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Row="8"  HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" 8" VerticalAlignment="Center" Width="37"/>
            <TextBlock x:Name="textVert9" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Row="9"  HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text=" 9" VerticalAlignment="Center" Width="37"/>
            <TextBlock x:Name="textVert10" FontSize="32" Background="#191970" FontFamily="Times new roman"  FontWeight="SemiBold" Foreground="#FFF5EE" Grid.Row="10"  HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text="10" VerticalAlignment="Center" Width="37"/>

            <Grid x:Name="PA1" Grid.Row="1" Grid.Column="1"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PB1" Grid.Row="1" Grid.Column="2"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PC1" Grid.Row="1" Grid.Column="3"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PD1" Grid.Row="1" Grid.Column="4"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PE1" Grid.Row="1" Grid.Column="5"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PF1" Grid.Row="1" Grid.Column="6"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PG1" Grid.Row="1" Grid.Column="7"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PH1" Grid.Row="1" Grid.Column="8"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PI1" Grid.Row="1" Grid.Column="9"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PJ1" Grid.Row="1" Grid.Column="10"    Background="#FFF0F0F0">
            </Grid>

            <Grid x:Name="PA2" Grid.Row="2" Grid.Column="1"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PB2" Grid.Row="2" Grid.Column="2"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PC2" Grid.Row="2" Grid.Column="3"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PD2" Grid.Row="2" Grid.Column="4"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PE2" Grid.Row="2" Grid.Column="5"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PF2" Grid.Row="2" Grid.Column="6"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PG2" Grid.Row="2" Grid.Column="7"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PH2" Grid.Row="2" Grid.Column="8"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PI2" Grid.Row="2" Grid.Column="9"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PJ2" Grid.Row="2" Grid.Column="10"    Background="#FFF0F0F0">
            </Grid>

            <Grid x:Name="PA3" Grid.Row="3" Grid.Column="1"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PB3" Grid.Row="3" Grid.Column="2"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PC3" Grid.Row="3" Grid.Column="3"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PD3" Grid.Row="3" Grid.Column="4"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PE3" Grid.Row="3" Grid.Column="5"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PF3" Grid.Row="3" Grid.Column="6"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PG3" Grid.Row="3" Grid.Column="7"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PH3" Grid.Row="3" Grid.Column="8"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PI3" Grid.Row="3" Grid.Column="9"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PJ3" Grid.Row="3" Grid.Column="10"    Background="#FFF0F0F0">
            </Grid>

            <Grid x:Name="PA4" Grid.Row="4" Grid.Column="1"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PB4" Grid.Row="4" Grid.Column="2"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PC4" Grid.Row="4" Grid.Column="3"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PD4" Grid.Row="4" Grid.Column="4"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PE4" Grid.Row="4" Grid.Column="5"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PF4" Grid.Row="4" Grid.Column="6"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PG4" Grid.Row="4" Grid.Column="7"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PH4" Grid.Row="4" Grid.Column="8"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PI4" Grid.Row="4" Grid.Column="9"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PJ4" Grid.Row="4" Grid.Column="10"    Background="#FFF0F0F0">
            </Grid>


            <Grid x:Name="PA5" Grid.Row="5" Grid.Column="1"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PB5" Grid.Row="5" Grid.Column="2"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PC5" Grid.Row="5" Grid.Column="3"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PD5" Grid.Row="5" Grid.Column="4"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PE5" Grid.Row="5" Grid.Column="5"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PF5" Grid.Row="5" Grid.Column="6"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PG5" Grid.Row="5" Grid.Column="7"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PH5" Grid.Row="5" Grid.Column="8"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PI5" Grid.Row="5" Grid.Column="9"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PJ5" Grid.Row="5" Grid.Column="10"    Background="#FFF0F0F0">
            </Grid>

            <Grid x:Name="PA6" Grid.Row="6" Grid.Column="1"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PB6" Grid.Row="6" Grid.Column="2"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PC6" Grid.Row="6" Grid.Column="3"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PD6" Grid.Row="6" Grid.Column="4"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PE6" Grid.Row="6" Grid.Column="5"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PF6" Grid.Row="6" Grid.Column="6"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PG6" Grid.Row="6" Grid.Column="7"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PH6" Grid.Row="6" Grid.Column="8"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PI6" Grid.Row="6" Grid.Column="9"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PJ6" Grid.Row="6" Grid.Column="10"    Background="#FFF0F0F0">
            </Grid>

            <Grid x:Name="PA7" Grid.Row="7" Grid.Column="1"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PB7" Grid.Row="7" Grid.Column="2"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PC7" Grid.Row="7" Grid.Column="3"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PD7" Grid.Row="7" Grid.Column="4"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PE7" Grid.Row="7" Grid.Column="5"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PF7" Grid.Row="7" Grid.Column="6"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PG7" Grid.Row="7" Grid.Column="7"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PH7" Grid.Row="7" Grid.Column="8"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PI7" Grid.Row="7" Grid.Column="9"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PJ7" Grid.Row="7" Grid.Column="10"    Background="#FFF0F0F0">
            </Grid>

            <Grid x:Name="PA8" Grid.Row="8" Grid.Column="1"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PB8" Grid.Row="8" Grid.Column="2"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PC8" Grid.Row="8" Grid.Column="3"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PD8" Grid.Row="8" Grid.Column="4"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PE8" Grid.Row="8" Grid.Column="5"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PF8" Grid.Row="8" Grid.Column="6"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PG8" Grid.Row="8" Grid.Column="7"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PH8" Grid.Row="8" Grid.Column="8"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PI8" Grid.Row="8" Grid.Column="9"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PJ8" Grid.Row="8" Grid.Column="10"    Background="#FFF0F0F0">
            </Grid>

            <Grid x:Name="PA9" Grid.Row="9" Grid.Column="1"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PB9" Grid.Row="9" Grid.Column="2"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PC9" Grid.Row="9" Grid.Column="3"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PD9" Grid.Row="9" Grid.Column="4"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PE9" Grid.Row="9" Grid.Column="5"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PF9" Grid.Row="9" Grid.Column="6"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PG9" Grid.Row="9" Grid.Column="7"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PH9" Grid.Row="9" Grid.Column="8"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PI9" Grid.Row="9" Grid.Column="9"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PJ9" Grid.Row="9" Grid.Column="10"    Background="#FFF0F0F0">
            </Grid>

            <Grid x:Name="PA10" Grid.Row="10" Grid.Column="1"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PB10" Grid.Row="10" Grid.Column="2"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PC10" Grid.Row="10" Grid.Column="3"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PD10" Grid.Row="10" Grid.Column="4"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PE10" Grid.Row="10" Grid.Column="5"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PF10" Grid.Row="10" Grid.Column="6"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PG10" Grid.Row="10" Grid.Column="7"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PH10" Grid.Row="10" Grid.Column="8"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PI10" Grid.Row="10" Grid.Column="9"   Background="#FFF0F0F0">
            </Grid>
            <Grid x:Name="PJ10" Grid.Row="10" Grid.Column="10"    Background="#FFF0F0F0">
            </Grid>
        </Grid>

        <Grid  HorizontalAlignment="Left" Height="65" Margin="415,0,0,0" VerticalAlignment="Top" Width="83">
            <Image x:Name="Sh"  Source="Resources/2257efc72a5fb04.jpg"  RenderTransformOrigin="0.5,0.512" MouseDown="inn"/>
        </Grid>
    </Grid>
</UserControl>
