Wpf_with_MongoDB/Wpf_with_MongoDB/MainWindow.xaml

<Window x:Class="Wpf_with_MongoDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="1000">
    <Grid Margin="-4,10,3.6,-2.6" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="Save" Visibility="Hidden" Height="51" HorizontalAlignment="Left" Margin="108,273,0,0" Name="ConnectMongodb" VerticalAlignment="Top" Width="99"  Grid.Column="0" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="52,38,0,0" Name="txtFName" Text="First Name" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <TextBox Height="23" Name="FirstNamBox" HorizontalAlignment="Left" Margin="163,38,0,0" DataContext="{Binding SelectedPerson}" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="288" Grid.Column="0"  />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="52,95,0,0" Name="txtLName" Text="Last Name" VerticalAlignment="Top" />
        <TextBox Height="23" Name="LastNameBox" HorizontalAlignment="Left" Margin="163,95,0,0"  DataContext="{Binding SelectedPerson}" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="288" Grid.Column="0"  />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="52,152,0,0" Name="txtAge" Text="Age" VerticalAlignment="Top" />
        <TextBox Height="23" Name="AgeBox" HorizontalAlignment="Left" Margin="163,152,0,0"  DataContext="{Binding SelectedPerson}" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="288" Grid.Column="0" />
        <DataGrid AutoGenerateColumns="True" Height="287" HorizontalAlignment="Left" Margin="36.2,10,0,0" Name="infogrid" VerticalAlignment="Top" Width="438" Grid.Column="1" ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson}" IsReadOnly="True"/>
        <Button Content="Update"  Height="51" HorizontalAlignment="Left" Margin="113.6,273,0,0" Name="btnUpdate" VerticalAlignment="Top" Width="99"  Grid.Column="0" Click="UpdateDB"/>
        <Button Content="Delete" Height="51" HorizontalAlignment="Left" Margin="316,273,0,0" Name="btnDelete" VerticalAlignment="Top" Width="104"  Grid.Column="0" Command="{Binding RemoveCommand}"  />
        <Button Content="New" Visibility="Hidden" Height="42" HorizontalAlignment="Left" Margin="9,273,0,0" Name="btnNew" VerticalAlignment="Top" Width="99"  RenderTransformOrigin="0.426,2.067" />
        <TextBlock Height="32" Visibility="Hidden" HorizontalAlignment="Left" Margin="52,213,0,0" x:Name="txtUpd" Text="Update/Delete Id" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <TextBox Height="23" Visibility="Hidden" Name="IdBox" DataContext="{Binding SelectedPerson}" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="163,213,0,0"  VerticalAlignment="Top" Width="288" Grid.Column="0" />
    </Grid>
</Window>

