Wpf_with_MongoDB/Wpf_with_MongoDB/MainWindow.xaml

<Window x:Class="Wpf_with_MongoDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="1000">
    <Grid Margin="-4,10,3.6,-2.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition>


            </ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="Save" Height="51" HorizontalAlignment="Left" Margin="108,273,0,0" Name="ConnectMongodb" VerticalAlignment="Top" Width="99" Click="ConnectMongodb_Click" Grid.Column="0" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="52,38,0,0" Name="txtFName" Text="First Name" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="163,38,0,0" Name="textBox1" VerticalAlignment="Top" Width="288" Grid.Column="0" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="52,95,0,0" Name="txtLName" Text="Last Name" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="163,95,0,0" Name="textBox2" VerticalAlignment="Top" Width="288" Grid.Column="0"  />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="52,152,0,0" Name="txtAge" Text="Age" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="163,152,0,0" Name="textBox3" VerticalAlignment="Top" Width="288" Grid.Column="0" />
        <DataGrid AutoGenerateColumns="True" Height="287" HorizontalAlignment="Left" Margin="36.2,10,0,0" Name="infogrid" VerticalAlignment="Top" Width="438" SelectionChanged="infogrid_SelectionChanged" Grid.Column="1" />
        <Button Content="Update" Visibility="Hidden" Height="51" HorizontalAlignment="Left" Margin="113.6,273,0,0" Name="btnUpdate" VerticalAlignment="Top" Width="99" Click="btnUpdate_Click" Grid.Column="0" />
        <Button Content="Delete" Height="51" HorizontalAlignment="Left" Margin="316,273,0,0" Name="btnDelete" VerticalAlignment="Top" Width="104" Click="btnDelete_Click" Grid.Column="0" />
        <Button Content="New" Visibility="Hidden" Height="42" HorizontalAlignment="Left" Margin="9,273,0,0" Name="btnNew" VerticalAlignment="Top" Width="99" Click="btnNew_Click" RenderTransformOrigin="0.426,2.067" />
        <TextBlock Height="32" HorizontalAlignment="Left" Margin="52,213,0,0" x:Name="txtUpd" Text="Update/Delete Id" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="163,213,0,0" x:Name="textBox4" VerticalAlignment="Top" Width="288" Grid.Column="0" />
    </Grid>
</Window>

